if GetLocale() == "enUS" then
    AutoMarkerLocale = {
        ["Naxxramas"] = "Naxxramas",
        ["Ahn'Qiraj"] = "Ahn'Qiraj",
        ["Zul'Gurub"] = "Zul'Gurub",
        ["Emerald Sanctum"] = "Emerald Sanctum",
        ["Molten Core"] = "Molten Core",
        ["Ruins of Ahn'Qiraj"] = "Ruins of Ahn'Qiraj",
        ["Blackwing Lair"] = "Blackwing Lair",
        ["Karazhan"] = "Karazhan",
        ["Stratholme"] = "Stratholme",
        ["Blackrock Spire"] = "Blackrock Spire",
        ["The Upper Necropolis"] = "The Upper Necropolis",
        ["Blackrock Depths"] = "Blackrock Depths",

        ["Solnius"] = "Solnius",
        ["Sanctum Supressor"] = "Sanctum Supressor",
        ["Sanctum Dragonkin"] = "Sanctum Dragonkin",
        ["Sanctum Wyrmkin"] = "Sanctum Wyrmkin",
        ["Sanctum Scalebane"] = "Sanctum Scalebane",
        ["Core Hound"] = "Core Hound",
        ["Lord Victor Nefarius"] = "Lord Victor Nefarius",
        ["Soldier of the Frozen Wastes"] = "Soldier of the Frozen Wastes",
        ["Shadowforge Flame Keeper"] = "Shadowforge Flame Keeper",
        ["Buru Egg"] = "Buru Egg",
        ["Spawn of Fankriss"] = "Spawn of Fankriss",
        ["Flamewaker Healer"] = "Flamewaker Healer",
        ["Flamewaker Elite"] = "Flamewaker Elite",
        ["Naxxramas Follower"] = "Naxxramas Follower",
        ["Naxxramas Worshipper"] = "Naxxramas Worshipper",

        ["Unmarked"] = "Unmarked",
        ["Star"] = "Star",
        ["Circle"] = "Circle",
        ["Diamond"] = "Diamond",
        ["Triangle"] = "Triangle",
        ["Moon"] = "Moon",
        ["Square"] = "Square",
        ["Cross"] = "Cross",
        ["Skull"] = "Skull",

        ["AutoMarker loaded!"] = "AutoMarker loaded!",
        [" Type "] = " Type ",
        [" to see commands."] = " to see commands.",

        ["Keys to hold to activate mouseover mark"] = "Keys to hold to activate mouseover mark",
        ["Mark mouseover or target"] = "Mark mouseover or target",
        ["Mark next group based on default order"] = "Mark next group based on default order",
        ["Clear all current marks"] = "Clear all current marks",
        ["Warning:"] = "Warning:",
        [" a mark set while not a leader/assistant is not visible to others"] = " a mark set while not a leader/assistant is not visible to others",
        [" wasn't found nearby!"] = " wasn't found nearby!",
        ["Marking: "] = "Marking: ",
        ["Updating "] = "Updating ",
        ["Adding "] = "Adding ",
        [") in pack: "] = ") in pack: ",
        [" with new mark: "] = " with new mark: ",
        [" in zone: "] = " in zone: ",
        ["Jed is in the instance!"] = "Jed is in the instance!",
        ["Sweep mode [ "] = "Sweep mode [ ",
        ["AutoMarker is now ["] = "AutoMarker is now [",
        ["enabled"] = "enabled",
        ["disabled"] = "disabled",
        ["You must provide a pack name as well when using set."] = "You must provide a pack name as well when using set.",
        ["Packname set to: "] = "Packname set to: ",
        ["Current packname set to: "] = "Current packname set to: ",
        ["none"] = "none",
        ["Mob %s (%s) is %s in pack: %s"] = "Mob %s (%s) is %s in pack: %s",
        ["Mob %s (%s) is not in any pack."] = "Mob %s (%s) is not in any pack.",
        ["Mobs in "] = "Mobs in ",
        [" have been cleared."] = " have been cleared.",
        ["A packname isn't currently set."] = "A packname isn't currently set.",

        ["Must target a mob to remove it from its pack."] = "Must target a mob to remove it from its pack.",
        ["Mob not in any pack."] = "Mob not in any pack.",
        ["Removing mob "]  = "Removing mob ",
        [" from pack: "] = " from pack: ",
        ["You must target a mob."] = "You must target a mob.",
        ["You must provide a pack name to add the mob to."] = "You must provide a pack name to add the mob to.",
        ["The mob is already in a pack. Use "] = "The mob is already in a pack. Use ",
        [" to override."] = " to override.",
        ["Provide the pack name to this command as well or set one using "] = "Provide the pack name to this command as well or set one using ",

        ["on"] = "on",
        ["off"] = "off",
        [" ] sweep your mouse over enemies to add them to pack: "] = " ] sweep your mouse over enemies to add them to pack: ",
        ["You must provide a name as well when using markname."] = "You must provide a name as well when using markname.",

        ["Debug mode set to: "] = "Debug mode set to: ",
        ["Commands:"] = "Commands:",
        ["nable - enabled or disable addon."] = "nable - enabled or disable addon.",
        ["et <packname> - Set the current pack name."] = "et <packname> - Set the current pack name.",
        ["et - Get the current pack name and information about the targeted mob."] = "et - Get the current pack name and information about the targeted mob.",
        ["lear - Clear all mobs in the current pack."] = "lear - Clear all mobs in the current pack.",
        [" [packname] - Toggle sweep mode to add mobs to a specified pack. If no pack name is provided, use the current pack name."] = " [packname] - Toggle sweep mode to add mobs to a specified pack. If no pack name is provided, use the current pack name.",
        ["dd [packname] - Add the targeted mob to a specified pack. If no pack name is provided, use the current pack name."] = "dd [packname] - Add the targeted mob to a specified pack. If no pack name is provided, use the current pack name.",
        ["emove - Remove the targeted mob from its current pack."] = "emove - Remove the targeted mob from its current pack.",
        ["/am clearmarks - Remove all active marks."] = "/am clearmarks - Remove all active marks.",
        ["/am next - Mark next pack."] = "/am next - Mark next pack.",
        ["/am mark - Mark pack of current target or mouseover."] = "/am mark - Mark pack of current target or mouseover.",
        ["/am markname - Mark all units of a given name."] = "/am markname - Mark all units of a given name.",
        ["/am debug - Toggle debug mode."] = "/am debug - Toggle debug mode."
    }
end
